{
  "build": {
    "builder": "NIXPACKS"
  },
  "services": {
    "marketingbot": {
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "echo 'Skipping tsc build - using ts-node directly'"
      },
      "deploy": {
        "startCommand": "BOT_SITE_PROFILE=guidenza BOT_ENABLED=1 CONCURRENCY=1 TOTAL_ROUNDS=1 ROUND_TIMEOUT_MS=120000 RAILWAY_REPLICA_ID=local npx ts-node --transpile-only src/index.patchright.ts"
      }
    },
    "dashboard": {
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd dashboard && npm ci && npm run build"
      },
      "deploy": {
        "startCommand": "cd dashboard && node server.mjs",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 30,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
      }
    }
  }
}