{"update_url":"https://clients2.google.com/service/update2/crx","manifest_version":3,"name":"BuiltWith Technology Profiler","version":"3.6","short_name":"BuiltWith","description":"Find out what the website you are visiting is built with using this extension.","action":{"default_icon":"icon.png","default_popup":"popup.html"},"icons":{"32":"icon32.png","48":"icon.png","128":"icon128.png"},"permissions":["tabs"],"host_permissions":["https://builtwith.com/"],"key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv9MwekU64GFSXIteFgB9laQHgn7J4dFGwI4j8c4VdapjbgBUFgVS+Q9aPAx6xxDAzb/jZ0GMmHXGQX0zfWA2BnMFTJEsMhnnSO9jeoUqSmDlIuytJyQv8f4AzmcKUyKXTkJyR6P8xMyjqQP9cRA6h3w2IT4kKp3jdaR0AjFDVPmq/Qw4ZDdmB5qRVPS6f/3Duup/DDdlFu/WKPNS/lW0XXPeBFP4ZqDcgfun+IHpbFrI6wY/q8MN5ITDHAcK6trJA/BShS83Krd+F4HTDUdgVqBxAh3M9DDJipT/NgcxCiwAtqHyulM1r5N2Nj1hs/WbeJ3u03IVcJY0FLt6vCesQwIDAQAB"}
