{
  "mcpServers": {
    "mostlogin": {
      "command": "npx",
      "args": [
        "ts-node",
        "src/mcp/mostlogin/server.ts"
      ],
      "cwd": "/Users/wysmyfree/Projects/marketingbot"
    }
  }
}